<h1>_{MsgTitle}

<form action=@{LangR} method=post>
            _{MsgSwitchLanguage}
            <select name=lang>
                <option value=en>English
                <option value=he>עברית
            <input type=submit value=_{MsgSwitch}>
  
<form .form-inline role=form method=post enctype=#{enctype} #rides-form>
    ^{widget}
    <div>
        <input type=submit value="_{MsgPost}">
$if null rides
    <p>No rides
$else
    <table #ridesTable>
      <tr>
        <th>_{MsgName}
        <th>_{MsgDestination}
        <th>_{MsgLeaving}
        <th>_{MsgPhone}
        <th>_{MsgNumSpots}
        $forall Entity _ ride <- rides
            <tr>
                <td> #{ridesName ride}
                <td> #{ridesDest ride}
                <td> #{ridesLeaving ride}
                <td> #{ridesNumber ride}
                <td> #{ridesSpots ride}
